# mongodb=mongodb://localhost:27017/Todo
# mongodb=mongodb://username:password@127.0.0.1:27017/Todo?retryWrites=true&w=majority&authSource=admin
# MONGO_URI=mongodb://mongoadmin:secret@15.223.230.143:27017/backend?retryWrites=true&w=majority&authSource=admin
MONGO_URI=mongodb+srv://tundeadekunles:royb8krCpy4yKS64@skillexchange.yh2hiah.mongodb.net/?retryWrites=true&w=majority&appName=SkillExchange
# MONGO_URI=mongodb://mongoadmin:secret@localhost:27017/backend
CLOUDINARY_API_KEY=292497115218734
CLOUDINARY_API_SECRET=evH5MGKMQYEG5qTXe1skAKG5WPC
CLOUDINARY_CLOUD_NAME=dt8wm3khy
EMAIL_PASS=fyjg jqzr ivfl ulwa
EMAIL_TOKEN_SECRET=fyjg jqzr ivfl ulwa
EMAIL_USER=tundeadekunles@gmail.com
FRONTEND_URL=https://54.165.233.20
JWT_SECRET=a8CzX01eGqMKLpN3tYv5UwR7sBdExZ9Q
# MONGO_URI	=	mongodb+srv://tundeadekunles:royb8krCpy4yKS64@skillexchange.yh2hiah.mongodb.net/?retryWrites=true&w=majority&appName=SkillExchange
PORT=10000
SMTP_EMAIL=tundeadekunles@gmail.com
SMTP_PASSWORD=!Hephzibah@123



